FUNCTION add :
PARAM v4
t2 := v4
t4 := #0
t4 := t4 * #4 :
t2 := t2 + t4 :
t2 := *t2
t3 := v4
t5 := #1
t5 := t5 * #4 :
t3 := t3 + t5 :
t3 := *t3
t1 := t2 + t3 :
RETURN t1
FUNCTION fact :
PARAM v5
t6 := v5
t7 := #1
IF t6 == t7 GOTO label1
GOTO label2
LABEL label1 :
t8 := v5
RETURN t8
GOTO label3
LABEL label2 :
t11 := v5
t14 := v5
t15 := #1
t13 := t14 - t15 :
t12 := CALL fact
t10 := t11 * t12 :
RETURN t9
LABEL label3 :
FUNCTION main :
t16 := v8
t16 := t16 + #0 :
t17 := #1
*t16 := t17
t18 := v6
t19 := #1
IF t18 > t19 GOTO label4
GOTO label5
LABEL label4 :
t21 := v6
t20 := CALL fact
v7 := t20
GOTO label6
LABEL label5 :
t22 := #1
v7 := t22
LABEL label6 :
t23 := v7
WRITE t23
t24 := #0
RETURN t24
